[0.1        0.64444444 1.18888889 1.73333333 2.27777778 2.82222222
 3.36666667 3.91111111 4.45555556 5.        ]


[[array([SVC(kernel='poly'), SVC(), SVC(kernel='linear'),
       RidgeClassifier(alpha=0.0),
       RidgeClassifier(alpha=0.00010526315789473685)], dtype=object)], [array([KNeighborsClassifier(n_neighbors=9),
       KNeighborsClassifier(n_neighbors=1),
       KNeighborsClassifier(n_neighbors=8), RidgeClassifier(alpha=0.0),
       RidgeClassifier(alpha=5.2631578947368424e-05)], dtype=object)], [array([KNeighborsClassifier(n_neighbors=4),
       RidgeClassifier(alpha=0.0006315789473684211),
       RidgeClassifier(alpha=0.00010526315789473685),
       RidgeClassifier(alpha=0.0002105263157894737),
       RidgeClassifier(alpha=0.0002631578947368421)], dtype=object)], [array([RidgeClassifier(alpha=0.0006315789473684211),
       RidgeClassifier(alpha=0.0009473684210526316),
       RidgeClassifier(alpha=0.0004736842105263158),
       RidgeClassifier(alpha=0.0005263157894736842),
       RidgeClassifier(alpha=0.0005789473684210527)], dtype=object)], [array([RidgeClassifier(alpha=0.0006315789473684211),
       RidgeClassifier(alpha=0.0002105263157894737),
       RidgeClassifier(alpha=0.00031578947368421053),
       RidgeClassifier(alpha=0.00036842105263157896),
       RidgeClassifier(alpha=0.0004210526315789474)], dtype=object)], [array([KNeighborsClassifier(n_neighbors=1),
       KNeighborsClassifier(n_neighbors=7),
       RidgeClassifier(alpha=0.0006315789473684211),
       RidgeClassifier(alpha=0.0007368421052631579),
       RidgeClassifier(alpha=0.00015789473684210527)], dtype=object)], [array([KNeighborsClassifier(), KNeighborsClassifier(n_neighbors=8),
       RidgeClassifier(alpha=0.0006315789473684211),
       RidgeClassifier(alpha=0.0008947368421052632),
       RidgeClassifier(alpha=0.0004736842105263158)], dtype=object)], [array([SVC(), KNeighborsClassifier(n_neighbors=1),
       KNeighborsClassifier(n_neighbors=7),
       KNeighborsClassifier(n_neighbors=8),
       KNeighborsClassifier(n_neighbors=4)], dtype=object)], [array([KNeighborsClassifier(n_neighbors=9),
       RidgeClassifier(alpha=0.0006842105263157895),
       RidgeClassifier(alpha=0.0),
       RidgeClassifier(alpha=5.2631578947368424e-05),
       RidgeClassifier(alpha=0.00010526315789473685)], dtype=object)], [array([RidgeClassifier(alpha=0.0006315789473684211),
       RidgeClassifier(alpha=0.0008947368421052632),
       RidgeClassifier(alpha=0.0004736842105263158),
       RidgeClassifier(alpha=0.0005263157894736842),
       RidgeClassifier(alpha=0.0005789473684210527)], dtype=object)]]

[0.606      0.50933333 0.40266667 0.45933333 0.454      0.43933333
 0.38733333 0.496      0.51333333 0.43133333]